<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemploMDN</title>
    <style>
        /* Todas divs com um atributo `lang` em negrito. */
        div[lang] {
          font-weight: bold;
        }
        /* Todas divs com US English em azul (blue). */
        div[lang~="en-us"] {
          color: blue;
        }
        /* Todas divs onde Portuguese esta em verde (green). */
        div[lang="pt"] {
          color: green;
        }
        /* Todas divs onde Chinese esta em vermelho (red), Simplificado para (zh-CN) ou tradicional (zh-TW). */
        div[lang|="zh"] {
          color: red;
        }
        /* Todas divs com Traditional Chinese `data-lang` que é purple. */
        /* Nota: Você também poderia usar atributos separados por hífen com aspas duplas */
        div[data-lang="zh-TW"] {
          color: purple;
        }

    </style>


</head>
<body>
    <div lang="en-us en-gb en-au en-nz">Hello World!</div>
    <div lang="pt">Ola Mundo !</div>
    <div lang="zh-CN">世界您好</div>
    <div Lang="zh-TW">世界您好</div>
    <div Lang="zh-TW">?世界您好!</div>
</body>
</html>