<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de tag ou de tipo</title>

    <style>
        h1 {
            background: darkblue;
            color: lightgreen;
        }

        div {
            background: lightblue;
            color: darkblue;
        }

        li {
            background: lightgreen;
        }

        #texto-boas-vindas {
            background: red;
            color: white;
        }

        #explicacao-seletores {
            background: yellow;
            color: yellowgreen;
        }

        .seletores-mais-comuns {
            background: whitesmoke;
            color: grey
        }

        .texto-maiusculo {
            text-transform: uppercase;
        }

        * {
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo: </b> Busca elementos por uma tag HTML.</li>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Selector por ID(#):</b>< Busca elementos através do atributo id.</li>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Selector por Classe(.):</b> Busca elementos atraves do atributo "class".</li>
            <li class=""><b>Selector por Universal(*):</b> Seleciona todos os elementos HTML.</li>
            <li class="texto-maiusculo"><b>Selector por Atributo([atrib]):</b> Seleciona elementos que possuem um atributo especifico em nosso documento HTML e conseguimos também buscar atributos com um valor especifico.</li>
        </ul>
    </div>
</body>
</html>